{
  "name": "Space Trader",
  "short_name": "SpaceTrader",
  "description": "A space trading game — Palm OS classic reimagined",
  "theme_color": "#07071a",
  "background_color": "#07071a",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/space-trader/",
  "scope": "/space-trader/",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
